/* body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}
.form-container, .home-container {
    width: 330px;
    margin: 80px auto;
    text-align: center;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px #ccc;
}
input, button {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
}
button {
    background: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
a {
    color: #4CAF50;
} */

/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Container Styling */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px 35px;
    border-radius: 15px;
    width: 330px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input Fields */
input {
    width: 90%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: 0.3s ease;
}

/* Input Focus Effect */
input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
}

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

/* Button Hover */
button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

/* Links */
a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Message Text */
p {
    text-align: center;
    color: #555;
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
